apiVersion: v1
kind: Secret
metadata:
  name: mysecretname
  namespace: webapps   # make sure to add this if your deployment is in 'webapps' namespace
type: Opaque
data:
  connectionString: eW91ci1jb25uZWN0aW9uLXN0cmluZw==
